
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hero Spotlight - Everyday Heroes Network</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #222;
    }
    header {
      background-color: #444;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      text-align: center;
      background-color: #333;
      padding: 10px 0;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
    }
    main {
      max-width: 900px;
      margin: 30px auto;
      padding: 20px;
      background-color: white;
    }
    .hero-card {
      border: 1px solid #ccc;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
      background-color: #fafafa;
    }
    .hero-card h3 {
      margin-top: 0;
    }
    footer {
      background-color: #eee;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Hero Spotlight</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
  </nav>
  <main>
    <div class="hero-card">
      <h3>Jane Doe – Community Food Organizer</h3>
      <p>Jane has been providing weekly meals to families in need for over 10 years. Her consistent acts of compassion make her a local hero.</p>
    </div>
    <div class="hero-card">
      <h3>Michael Adebayo – Street Cleaner With a Smile</h3>
      <p>Michael goes beyond cleaning streets — he brightens people’s days with friendly greetings, showing how small gestures create big impact.</p>
    </div>
    <div class="hero-card">
      <h3>Amina Yusuf – Volunteer Teacher</h3>
      <p>Despite having a full-time job, Amina tutors underprivileged children in the evenings, helping them succeed academically and socially.</p>
    </div>
  </main>
  <footer>
    &copy; 2025 Everyday Heroes Network
  </footer>
</body>
</html>
